# Configuraciï¿½n de conexiï¿½n a MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:18391/railway
spring.datasource.username=root
spring.datasource.password=RVxUQpzrhWxOAdePqbSPGtxgzYtcUwui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuraciï¿½n de la aplicaciï¿½n email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte.avialink@gmail.com
spring.mail.password=ashh vuls mops fxgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#URL BASE
app.url.base=https://lucytejada-production.up.railway.app/

#URL FRONT
app.url.front=http://localhost:4200

# Puerto dinámico para Railway
server.port=${PORT:8080}